<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css"> <!-- toujours en premier -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <figure>
        <audio src="audio.mp3" controls muted></audio>
    </figure>
    <figure>
        <audio controls muted autoplay>
            <source src="audio.mp3" type="audio/mp3">
            <source src="audio.wav" type="audio/wav">
            Your browser does not support Audio
        </audio>
    </figure>

    <figure>
        <video src="video.webm" controls muted autoplay></video>
    </figure>
    <figure>
        <video controls muted>
            <source src="video.mp4" type="video/mp4">
            <source src="video.webm" type="video/webm">
            Your browser doest not support Videos
        </video>
        <figcaption>Homme à son bureau</figcaption>
    </figure>

    <iframe src="iframe.html" frameborder="0"></iframe>

    <figure>
        <img src="11sausages.svg" alt="ceci est une ribambelle de 11 saucisses de chat">
        <figcaption>épicerie fine</figcaption>
    </figure>
</body>
</html>